<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card {
            width: 300px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin: 0 auto;
            margin-top: 50px;
            background-color: black;
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }

        .card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .card h3 {
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 20px;
            font-weight: 600;
            ;
        }

        .card p {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 14px;
            color: #666;
        }

        .card a {
            display: block;
            margin: 0 auto;
            height: 32px;
            border-radius: 5px;
            line-height: 32px;
            background-color: #333;
            text-align: center;
            font-size: 16px;
            margin-bottom: 10px;
            text-decoration: none;
            color: white;
        }

        .card a:hover {
            background-color: #444;
        }

    </style>
    <title>Card Example</title>
</head>
<body>
    <div class="card">
        <img src="./profile.jpg" alt="Walter White">
        <h3>Walter White</h3>
        <p>California, United States</p>
        <p>"Full Stack Developer and Freelancer"</p>
        <a href="https://github.com/" target="_blank">GitHub</a>
        <a href="https://www.web3schools.com/" target="_blank">Fullstack Mentor</a>
        <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
        <a href="https://twitter.com/" target="_blank">Twitter</a>
    </div>
</body>
</html>
